aidan1888-Pikachu
yems123-Pikachu
aidan1888-Rampardos
aidan1888-Lombre
aidan1888-Swadloon
aidan1888-Pansage
aidan1888-Cherubi
aidan1888-Chansey
aidan1888-Chanseyaidan1888-Silicobra
krommmmstin-Araquanid
krommmmstin-Magikarp
aidan1888-Politoed
aidan1888-Unfezant
aidan1888-Kabuto
aidan1888-Orbeetle
aidan1888-Gothorita
aidan1888-Pupitar
aidan1888-Tepig
aidan1888-Combee
aidan1888-Zubat
aidan1888-Slurpuff
aidan1888-Chatot
aidan1888-Araquanid
aidan1888-Spinda
aidan1888-Girafarig
aidan1888-Vaporeon
aidan1888-Ralts
aidan1888-Swablu
aidan1888-Bouffalant
aidan1888-Trevenant
aidan1888-Darumaka
aidan1888-Sawsbuck
aidan1888-Skrelp
aidan1888-Floette
